# micrometer-github-workflows

./: .gitignore  CONTRIBUTING.md  Dockerfile  NOTICE  README.md  action.yml  build.gradle  dependencies.gradle  settings.gradle
.circleci/: config.yml
.github/: dependabot.yml
.github/actions/setup-and-run-build/: action.yml
.github/workflows/: build-pull-request.yml  build.yml  dependabot-automerge.yml  gradle-wrapper-validation.yml  meta-train-release-workflow.yml  post-release-workflow.yml  train-release-workflow.yml
app/: build.gradle
app/src/main/java/io/micrometer/release/: Changelog.java  ChangelogFetcher.java  ChangelogGenerator.java  ChangelogGeneratorDownloader.java  ChangelogProcessor.java  ChangelogSection.java  Main.java  MilestoneIssueReassigner.java  MilestoneUpdater.java  MilestoneWithDeadline.java  NotificationSender.java  PostReleaseWorkflow.java  ProcessRunner.java  ReleaseDateCalculator.java  ReleaseNotesUpdater.java  ReleaseVersionCalculator.java
app/src/test/java/io/micrometer/release/: ChangelogFetcherTests.java  ChangelogGeneratorDownloaderTests.java  ChangelogGeneratorTests.java  ChangelogProcessorTests.java  MainTests.java  MilestoneIssueReassignerTests.java  MilestoneMigratorTests.java  MilestoneUpdaterTests.java  NotificationSenderTests.java  PostReleaseWorkflowAcceptanceTests.java  ProcessRunnerTests.java  ReleaseDateCalculatorTests.java  ReleaseNotesUpdaterTests.java
app/src/test/resources/generator/: micrometer.md
app/src/test/resources/gradle/: projects_output.txt
app/src/test/resources/mappings/: google-chat.json  repos_micrometer-metrics_micrometer_issues-5f063b77-8db9-4591-8b29-7d9341b01ebc.json  repos_micrometer-metrics_micrometer_milestones-ad93255e-6666-4117-b967-6b5ed16fe42f.json  sw-runtime-resources-precache.js-9afe0591-738d-4128-9c4d-ccd3119bf6ed.json
app/src/test/resources/processor/: input.md  micrometer-1.13.9-output.md  micrometer-1.14.0-output.md
gradle/: libs.versions.toml
src/e2eTest/java/io/micrometer/release/single/: SingleProjectGithubActionsE2eTests.java
src/e2eTest/java/io/micrometer/release/train/: MetaTrainGithubActionsE2eTests.java  TrainGithubActionsE2eTests.java
src/main/java/io/micrometer/release/: Changelog.java  ChangelogGeneratorDownloader.java  ChangelogProcessor.java  Main.java  MilestoneMigrator.java  MilestoneUpdater.java  NotificationSender.java  PostReleaseWorkflow.java  ProcessRunner.java  ReleaseNotesUpdater.java
src/main/java/io/micrometer/release/common/: Dependency.java  GradleParser.java  Input.java  ProcessRunner.java  ReleaseDateCalculator.java
src/main/java/io/micrometer/release/meta/: MetaTrainReleaseWorkflow.java
src/main/java/io/micrometer/release/single/: Changelog.java  ChangelogFetcher.java  ChangelogGenerator.java  ChangelogGeneratorDownloader.java  ChangelogProcessor.java  ChangelogSection.java  Dependency.java  DependencyVerifier.java  GradleParser.java  MilestoneIssueReassigner.java  MilestoneMigrator.java  MilestoneUpdater.java  MilestoneWithDeadline.java  NotificationSender.java  PostReleaseWorkflow.java  ReleaseDateCalculator.java  ReleaseNotesUpdater.java  ReleaseVersionCalculator.java
src/main/java/io/micrometer/release/train/: CircleCiChecker.java  DependencyVerifier.java  FutureUtility.java  Git.java  MavenCentralSyncChecker.java  PostReleaseTaskScheduler.java  ProjectTrainReleaseWorkflow.java  ReleaseScheduler.java  TrainOptions.java  VersionToBranchConverter.java
src/test/java/io/micrometer/release/: ChangelogGeneratorTests.java  ChangelogSectionTests.java  GithubActionsAcceptanceTests.java  JavaHomeFinder.java  MainTests.java  MilestoneUpdaterTests.java  MyArchitectureTest.java  NotificationSenderTests.java  PostReleaseWorkflowAcceptanceTests.java  ProcessRunnerTests.java  ReleaseVersionCalculatorTests.java
src/test/java/io/micrometer/release/common/: GithubActions.java  GradleParserTests.java  InputTests.java  ProcessRunnerTests.java  ReleaseDateCalculatorTests.java  TestGradleParser.java
src/test/java/io/micrometer/release/meta/: MetaTrainReleaseWorkflowTests.java
src/test/java/io/micrometer/release/single/: ChangelogFetcherTests.java  ChangelogGeneratorDownloaderTests.java  ChangelogGeneratorTests.java  ChangelogProcessorTests.java  ChangelogSectionTests.java  DependencyVerifierTests.java  GithubActionsAcceptanceTests.java  GithubActionsE2eTests.java  MilestoneIssueReassignerTests.java  MilestoneMigratorTests.java  MilestoneUpdaterTests.java  NotificationSenderTests.java  PostReleaseWorkflowAcceptanceTests.java  ReleaseDateCalculatorTests.java  ReleaseNotesUpdaterTests.java  ReleaseVersionCalculatorTests.java  SingleProjectGithubActionsE2eTests.java
src/test/java/io/micrometer/release/train/: CircleCiCheckerTests.java  DependencyVerifierTests.java  FutureUtilityTests.java  GitTests.java  GithubActionsAcceptanceTests.java  GithubActionsE2eTests.java  MavenCentralSyncCheckerTests.java  (+8 more)
src/test/resources/: ruleset.xml
src/test/resources/__files/: circleci_pipeline_body.json  circleci_pipeline_body_for_failed_workflow.json  circleci_pipeline_body_for_in_progress_workflow.json  circleci_pipeline_failed_workflow_body.json  circleci_pipeline_in_progress_workflow_body.json  circleci_pipeline_workflow_body.json
src/test/resources/dependencyVerifier/: getGhServerTime.txt
src/test/resources/generator/: micrometer.md
src/test/resources/github/: runs.json
src/test/resources/gradle/: dependencies_output.txt  projects_output.txt
src/test/resources/main/.github/: dependabot.yml
src/test/resources/mappings/: bluesky.json  circleci_pipeline.json  circleci_pipeline_failed.json  circleci_pipeline_failed_workflow.json  circleci_pipeline_in_progress.json  circleci_pipeline_in_progress_workflow.json  circleci_pipeline_workflow.json  maven_central.json  repos_micrometer-metrics_micrometer_existing_branch.json  repos_micrometer-metrics_micrometer_missing_branch.json  repos_micrometer_next_page.json  sw.js-f0b486cb-5d43-43da-965d-cfb9584bd492.json
src/test/resources/processor/: micrometer-1.13.9-output.md  micrometer-1.14.0-output.md  output.md
