[versions]
assertj = "3.27.3"
archunit = "1.4.0"
jackson = "2.18.3"
javaFormatForPlugins = "0.0.43"
junit = "5.12.2"
logback = "1.5.18"
mockito = "5.17.0"
pitestJunit5="1.2.3"
pmdTool="7.0.0"
slf4j = "1.7.36"
wiremock = "3.12.1"

[libraries]
assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }
archunit = { module = "com.tngtech.archunit:archunit-junit5", version.ref = "archunit" }
jacksonDatabind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jacksonDatatype = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson" }
javaFormatForPlugins = { module = "io.spring.javaformat:spring-javaformat-checkstyle", version.ref = "javaFormatForPlugins" }
junitBom = { module = "org.junit:junit-bom", version.ref = "junit" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
mockitoCore = { module = "org.mockito:mockito-core", version.ref = "mockito" }
pitestJunit5 = { module = "org.pitest:pitest-junit5-plugin", version.ref = "pitestJunit5" }
slf4j = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
wiremock = { module = "org.wiremock:wiremock-standalone", version.ref = "wiremock" }

[plugins]
javaformat = { id = "io.spring.javaformat", version = "0.0.43" }
jib = { id = "com.google.cloud.tools.jib", version = "3.4.5" }
license = { id = "com.github.hierynomus.license", version = "0.16.1" }
noHttp = { id = "io.spring.nohttp", version = "0.0.11" }
pitest = { id = "info.solidsoft.pitest", version = "1.15.0" }
shadow = { id = "com.github.johnrengelman.shadow", version = "8.1.1" }
